# Get your Mapbox access token from https://www.mapbox.com/
# Sign up for free, go to Account > Access tokens, and copy your default public token
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
